<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div>
    <style  th:fragment="styl">
        body{
            background-color: #FFFDD7;
            align-content: center;
        }
        h1{margin-top: 30px;}
        h2{margin-top: 20px;}

        .container ul {
            background-color: #FFF;
            width: 600px;

        }
        .container ul li a {
            background-color: #FFF;
            color: #333;
            text-align: left;
            height: 25px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align: left;
        }

        li {
            float: left;
            padding-right: 10px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            text-underline: #dbfccb;
            color: #c4f5c5;

        }
    </style>
</div>


<div>
    <ul th:fragment="menu">
        <li><a href="/"><img src="home.png" width="20px" style="display: inline; float: left; margin-right: 9px">Portal społocznościowy</a></li>
        <li><a href="/login">Zaloguj się</a></li>
        <li><a href="/rejestracja">Zarejestruj się</a></li>
        <li><a href="/profil">Twój profilt</a></li>
    </ul></div>


</body>
</html>